{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "projects-socket.gl.joinmc.link",
          "assigned_srv": "projects-socket.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e9ed4421-b8bd-4089-855c-e4e57e335596",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6753,
          "port_start": 6752,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T00:48:11.676926Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a9eace74-8ff2-4407-ab08-b918d8562699",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9150b1ed-5ed0-4c60-916f-a56ff4466065",
          "agent_name": "BackupServer",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
